* {
  margin: 0;
  box-sizing: border-box;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  height: 10vh;
  background-color: blueviolet;
}

header h1 {
  grid-column: 2;
}
.hamM {
  grid-area: 1 / 4;
  padding-right: 20px;

  align-self: center;
}
aside {
  display: none;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: brown;
  padding: 20px;
  width: 100vw;
  height: 80vh;
}
.info h1,
p {
  margin: 10px;
}

img {
  max-width: 80%;
  max-height: 80%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: blueviolet;
}

@media (min-width: 768px) {
  main {
    display: flex;
    width: auto;
    background-color: blue;
  }

  aside {
    display: flex;
    background-color: aquamarine;
    width: 20vw;
    padding-top: 1rem;
  }
  aside a,
  ul {
    text-decoration: none;
    list-style: none;
    color: black;
  }
  aside a:hover {
    color: brown;
  }
  section {
    align-items: start;
    width: 80vw;
  }
  .hamM {
    display: none;
  }
}

/* first commit
*{ 
    margin: 0;
}
a {
text-decoration: none;
}
.title {
text-align: center;
font-size: 50px;
background-color: rgb(233, 241, 124);
height: 130px;

}
.sidenav {
    list-style-type: none;
    width: 20%;
    background-color: rgb(167, 218, 218);
    float: left;
    height: 390px;
    padding: 30px;
}

.info{
    width: 75%;
    float: left;
    background-color: rgb(237, 184, 184);
    height: 400px;
    padding-bottom: 50px;
    padding-right: 3px;
}



footer{
    text-align: center;
    background-color: rgb(181, 139, 218);
    height: 500px;
    font-size: 30px;
    padding-top: 50px;
}

img {
    height: 200px;
    padding: 50px;
}

section h1 {
    padding: 50px;
}
section p {
    padding-left: 50px;

}

a {
    color: rgb(237, 9, 177);
}
*/
